# external api properties
ext.apifootball.baseurl=https://apiv2.apifootball.com
ext.apifootball.apikey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
ext.apifootball.api.countries=get_countries
ext.apifootball.api.leagues=get_leagues
ext.apifootball.api.standings=get_standings

ext.apifootball.read.timeout=30000
ext.apifootball.conn.timeout=5000

